VITE_APP_BASEURL=http://localhost:8000
VITE_APP_MOD=development
VUE_APP_CAPTCHA_KEY=6LcXVgIlAAAAAKbGfBoe82cFeeLxetE3NQpY2Guk
VUE_APP_CALLBACK_URI=http%3A%2F%2Flocalhost%3A8080%2F
VUE_APP_CLIENT_ID=
VUE_APP_WEBSOCKETS_KEY=local
VUE_APP_WEBSOCKETS_HOST=localhost
VUE_APP_WEBSOCKETS_PORT=6001